<?php
// $Id$

/**
 * Defines the current version of the database schema.
 *
 * @return array a schema definition structure array. for each element, the key is a table name and the associated value is a structure definition
 */
function progression_schema() {
    $schema['progression_counter'] = array(
        'fields' => array(
            'nid' => array(
                'description' => 'Primary Key: The {node}.nid (node ID) of the counter.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0
            ),
            'uid' => array(
                'description' => 'Index: The {users}.uid (user ID) of the owner of the counter.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0
            ),
            'counterType' => array(
                'description' => 'The type of the counter (e.g. countup, countdown, etc).',
                'type' => 'varchar',
                'not null' => TRUE,
                'length' => 16,
                'default' => ''
            ),
            'targetDate' => array(
                'description' => 'Date targeted by the counter.',
                'type' => 'datetime',
                'not null' => TRUE
            ),
            'description' => array(
                'description' => 'A detailed account of what a counter is supposed to represent.',
                'type' => 'text',
                'size' => 'medium',
                'not null' => FALSE
            )
        ),
        'primary key' => array('nid'),
        'indexes' => array(
            'uid' => array('uid')
        )
    );

    return $schema;
}

/**
 * Install the current version of the database schema, in addition to any other setup tasks.
 */
function progression_install() {
    drupal_install_schema('progression');
}

/**
 * Uninstall the schema for this module, in addition to any other cleanup tasks.
 */
function progression_uninstall() {
    $nids = progression_fetch();
    if (count($nids)) {
        db_query(
            'DELETE FROM {node} WHERE nid in (' . join(', ', $nids) . ')'
        );
    }

    drupal_uninstall_schema('progression');

    variable_del('progression_prune_countdowns');
    variable_del('progression_prune_offset');
}

/**
 * Update to Progression 1.0.1.
 */
function progression_update_2() {
$status = array();
$version = '1.0.1';

db_add_field(
    $status, 'progression_counter', 'description', array(
        'description' => 'A detailed account of what a counter is supposed to represent.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE
    )
);

$status[] = array(
    'success' => TRUE,
    'query' => t('Update to Progression '. $version . ' was successful!')
);

return $status;
}
